<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
   <head  th:replace="fragments/admin.html :: headerfiles(title='Workhop+ Maccanici')"> 
   </head>
   <style>
   label{
	width: auto;
}
   .btn-modal_open {
  display: block;
  margin: 15px auto;
  padding: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #00A3E4;
  text-align: center;
  color: #FFF;
  font-weight: bold;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.btn-modal_open:hover, .btn-modal_open:focus {
  background: #00b5fe;
  cursor: pointer;
}
.btn-modal_open:active {
  background: #0091cb;
}

.btn-modal_close {
  display: inline-block;
  float: right;
  margin: 0 10px 0 0;
  padding: 6px 9px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #FC5E71;
  text-align: center;
  color: #FFF;
  font-weight: bold;
}
.btn-modal_close:hover, .btn-modal_close:focus {
  background: #fc7787;
  cursor: pointer;
}
.btn-modal_close:active {
  background: #fc455b;
}

.modalCheckbox .modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.modalCheckbox .modal-dialog {
  position: absolute;
  top: -100%;
  left: 50%;
  width: 300px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1100;
  border-radius: 4px;
  background: #FFF;
}
.modalCheckbox .modal-dialog .modal-header {
  padding: 15px 0;
  background: #00A3E4;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;
  color: #FFF;
}
.modalCheckbox .modal-dialog .modal-header h2 {
  margin: 0;
}
.modalCheckbox .modal-dialog .modal-body {
  padding: 20px;
}

input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
input[type=checkbox]:checked ~ .modal-overlay {
  display: block;
}
input[type=checkbox]:checked ~ .modal-dialog {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  top: 20%;
  transform: translate(-50%);
}

.col-3{
	width: 44%;
}
.errors{
	padding: 5px 5px;
	color: black;
	font-size: 18px;
}
.errors::before{
	content: "-";
}
.error{
	background-color: #ff000042;
	margin: auto;
	justify-content: space-between;
	width: fit-content;
	display: flex;
	flex-direction: column;
}

   </style>
    <body>
    <header th:replace="fragments/admin.html :: header"></header>
   <div class="space"></div>
   <div class="error">
   <span class="errors" th:if="${#fields.hasErrors('user.nome')}" th:errors="${user.nome}" ></span>
   <span class="errors" th:if="${#fields.hasErrors('user.cognome')}" th:errors="${user.cognome}" ></span>
   <span class="errors" th:if="${#fields.hasErrors('user.phone')}" th:errors="${user.phone}" ></span>
   <span class="errors" th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}"  ></span>
   <span class="errors" th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}"  ></span>
   </div>
   
   <div class="edit" th:if="${edit}">
    <div style="display: flex;flex-direction: row;flex-wrap: wrap;">
    <form  th:action="@{/admin/editCliente2(ClienteId=${c.id})}" method="POST" enctype="multipart/form-data">
      <div class="col-3">
        	<input class="effect-1" type="text" name=nome th:value="${user.nome}" placeholder=" Name" required>
            <span class="focus-border"></span>
            
        </div>
      
   
     	<div class="col-3">
        	<input class="effect-1" type="text" name=cognome th:value="${user.cognome}" placeholder="Last name" required>
            <span class="focus-border"></span>
            
        </div>
       
    	<div class="col-3">
        	<input class="effect-1" type="tel" name="phone" minlength="10" th:value="${user.phone}" maxlength="10" pattern="[0-9]+" placeholder=" Phone number" required>
            <span class="focus-border"></span>
            
        </div>
    </form>
    </div>
   </div>
  <div class="wrap-collabsible">
   <input id="collapsible" class="toggle" type="checkbox" style="display: none;"> <label for="collapsible" class="lbl-toggle">Aggiungi un Cliente</label>
   <div class="collapsible-content">
   <form  th:action="@{/NewCliente}" method="POST">
      <div class="content-inner">
      <div style="display: flex;flex-direction: row;flex-wrap: wrap;">
      <div class="col-3">
        	<input class="effect-1" type="text" th:field="${user.nome}" placeholder=" Name" required>
            <span class="focus-border"></span>
            
        </div>
      
   
     	<div class="col-3">
        	<input class="effect-1" type="text" th:field="${user.cognome}" placeholder="Last name" required>
            <span class="focus-border"></span>
            
        </div>
       
    	<div class="col-3">
        	<input class="effect-1" type="tel" th:field="${user.phone}" minlength="10" maxlength="10" pattern="[0-9]+" placeholder=" Phone number" required>
            <span class="focus-border"></span>
            
        </div>
     
   	<div class="col-3">
        	<input class="effect-1" type="text"  th:field="${credentials.username}" placeholder="Username" required>
            <span class="focus-border"></span>
           
        </div>
    
   	<div class="col-3">
        	<input class="effect-1" type="password" th:field="${credentials.password}" placeholder="Password" required>
            <span class="focus-border"></span>
           
        </div>
      </div>
        <button class="button" type="submit">Create</button>
          </div>
   </form>
   </div>
</div> <div class="space"></div>
 <div class="container">
  
	<table style="table-layout: fixed;width: 100%;">
		<thead>
			<tr>
				<th>ID</th>
				
				<th>Nome</th>
				
				<th>Cognome</th>
				
				<th>Numero di telefono</th>
				
				<th>Edit</th>
				
				
			</tr>
		</thead>
		<tbody>
		<div th:each="c : ${Cliente}">
			<tr>
			<form  th:action="@{/admin/editCliente/(ClienteId=${c.id})}"  method="POST">
				<td th:text="${c.id}"></td>
				<td ><input type="text" th:id="${c.id}+n" name=nome th:value="${c.nome}" disabled></td>
				<td ><input type="text" th:id="${c.id}+c" name=cognome th:value="${c.cognome}" disabled></td>
				<td ><input type="tel" minlength="10" maxlength="10" pattern="[0-9]+" th:id="${c.id}+p" name=phone th:value="${c.phone}" disabled></td>
				<td style="display: flex;justify-content: space-around;"><button style="margin: 0;" type="button"  th:attr="onclick=|edit('${c.id}')|" th:id="${c.id}+b"  class="btn blue blockbutton"> <span><i class="fas fa-edit"></i></span >Edit</button>
										
				
		</td>
			</form>
			</tr>
		</div>
		</tbody>
	</table>
</div>

  <script>
  let b =true;
  function edit(id){
	if(b){
	document.getElementById(id + 'n').disabled=false;
	document.getElementById(id + 'c').disabled=false;
	document.getElementById(id + 'p').disabled=false;
	var c =document.querySelectorAll(".blockbutton");
	for(let i=0;i< c.length ;i++){
		c[i].disabled=true;
	}
	document.getElementById(id + 'b').disabled=false
	document.getElementById(id + 'b').innerText="Save"
	b=false;
	}
	else{
		document.getElementById(id + 'b').setAttribute('type', 'submit');
	}
}
  </script>
   </body>
</html>