<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
   <head  th:replace="fragments/admin.html :: headerfiles(title='Workhop+ Maccanici')"> 
   </head>
   <style>
   .container_radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container_radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container_radio input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container_radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container_radio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.dropdown {
  position: relative;
}.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

   </style>
   <body>
    <header th:replace="fragments/admin.html :: header"></header>
    <form th:action="@{/admin/conferma_prenotazione(ClienteId=${prenotazione.id})}" method="POST" th:object="${prenotazione}">
    <div class="space"></div>
  
 <div class="container" style="width: fit-content;">
    <h2>Addetto all'intervento:</h2>
	<table>
		<thead>
			<tr>
			<th>   </th>
				<th>ID</th>
				
				<th>Nome</th>
				
				<th>Competenze</th>
				
				
			</tr>
		</thead>
		<tbody>
		<div th:each="c : ${meccanici}">
			<tr>
			
				<td> <label class="container_radio">
  <input type="radio" th:value="${c.id}" th:field="*{meccanico}">
  <span class="checkmark"></span>
</label></td>
				<td th:text="${c.id}"></td>
				<td th:text="${c.nome} +' '+ ${c.cognome} "></td>
				<td class="dropdown">
				  		<span>tipologia</span>
				  <div class="dropdown-content" >
				  <p th:each="t : ${c.tipologia}" th:text="${t.nome}"></p>
				</div></td>
			</tr>
		</div>
		</tbody>
	</table>
</div>
  <div class="space"></div>
<div class="date" style="width: 20%; margin: auto;">
<h2>Data Intervento:</h2>
<input type="date" th:field="*{data_intervento}" name="mydatetime">
</div>
<div class="order">
<button type="submit" style="background-color: green;">Conferma</button>
</div>
    </form>
   </body></html>