<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
   <head  th:replace="fragments/admin.html :: headerfiles(title='Workhop+ Maccanici')"> 
   </head>
   <style>
   body{
	color: black;
}
 td  img{
	width: 60px;
	height: 60px;
}
input[type='checkbox'] {
	display: none;
}

.wrap-collabsible {
	margin: 1.2rem 0;
}

.lbl-toggle {
	    margin-left: 94px;
    width: 327px;
	display: block;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	color: #DDD;
	background: #0069ff;
	cursor: pointer;
	border-radius: 7px;
	transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
	color: #FFF;
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
	margin-left: 94px;
	width: 50%;
	max-height: 0px;
	overflow: hidden;
	transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
	max-height: 500px;
}

.toggle:checked+.lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
	background: rgba(0, 105, 255, .2);
	border-bottom: 1px solid rgba(0, 105, 255, .45);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: .5rem 1rem;
}

.collapsible-content p {
	margin-bottom: 0;
}
label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
	max-height: 310px;
	max-width: 680px;
	    height: 165px;
    width: 675px;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
    color: black;
}
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}
.dropdown {
  position: relative;
}
table{
	table-layout: auto;
width: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}


input[type=checkbox] {
	display: block;
  position: relative;
  width: 60px;
  height: 25px;
  -webkit-appearance: none;
  -webkit-appearance: none;
  background: #c6c6c6;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background 300ms linear;
}
input[type=checkbox]::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  background-color: #fff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: left 300ms linear;
}
input[type=checkbox]:checked {
  background: rgb(0, 255, 128);
}
input[type=checkbox]:checked::before {
  left: 40px;
  background-color: #fff;
}
.errors{
	padding: 5px 5px;
	color: black;
	font-size: 18px;
}
.errors::before{
	content: "-";
}
.error{
	background-color: #ff000042;
	margin: auto;
	justify-content: space-between;
	width: fit-content;
	display: flex;
	flex-direction: column;
}
   </style>
   <body>
    <header th:replace="fragments/admin.html :: header"></header>
   <div class="space"></div>
   
      <div class="error">
   <span class="errors" th:if="${#fields.hasErrors('meccanico.nome')}" th:errors="${meccanico.nome}" ></span>
   <span class="errors" th:if="${#fields.hasErrors('meccanico.cognome')}" th:errors="${meccanico.cognome}" ></span>
   </div>
   
  <div class="wrap-collabsible">
   <input id="collapsible" class="toggle" type="checkbox" style="display: none;"> <label for="collapsible" class="lbl-toggle">Aggiungi un Meccanico</label>
   <div class="collapsible-content">
   <form  th:action="@{/NewMeccanico}" method="POST" th:object="${meccanico}" >
      <div class="content-inner">
      <div style="display: flex;">
      	<div class="col-3" >
      	<label for="name">Nome</label>
        	<input id="name" class="effect-1" type="text" th:field="*{nome}"  placeholder=" Nome" required>
            <span class="focus-border"></span>
            
        </div>
        	<div class="col-3" style="position: relative;">
        	<label for="price">Cognome</label>
        	<input class="effect-1 price" id="price" type="text" th:field="*{cognome}" placeholder="Cognome" required>
            <span class="focus-border"></span>
          
        </div>
      </div>
      <h1>Competenze:</h1>
      <div style="display: flex;justify-content: space-around;">
      
        <div class="center" th:each="t : ${tipi}">
  <input type="checkbox" th:id="${t.id}" th:field="*{tipologia}" th:value="${t.id}" class="tipi"/>
  <p th:text="${t.nome}"></p>
</div>
      </div>
        <button class="button" type="submit">Create</button>
          </div>
   </form>
   </div>
</div> <div class="space"></div>
 <div class="container">
  
	<table>
		<thead>
			<tr>
				<th>ID</th>
				
				<th>Nome</th>
				
				<th>Competenze</th>
				
				
				
			</tr>
		</thead>
		<tbody>
		<div th:each="c : ${meccanici}">
			<tr>
				<td th:text="${c.id}"></td>
				<td th:text="${c.nome} +' '+ ${c.cognome} "></td>
				<td class="dropdown">
				  		<span>tipologia</span>
				  <div class="dropdown-content" >
				  <p th:each="t : ${c.tipologia}" th:text="${t.nome}"></p>
				</div></td>
			</tr>
		</div>
		</tbody>
	</table>
</div>
   </body>
</html>