<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
   <head  th:replace="fragments/default.html :: headerfiles(title='Workhop Home')"> 
   </head>
    <style>
   .logo{
	    height: 125px;
}
      .logo a{    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
	text-align: center;
}
.dropdown {
  position: relative;
}
table{
	margin-top: 80px;
	table-layout: auto;
width: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
   </style>
   <body>
   <header th:replace="fragments/default.html :: header"></header>
   <div class="container">
	<table>
		<thead>
			<tr>
				<th>Prenotazione n.</th>
				<th>Data Prenotazione</th>
				<th>Data Intervento</th>
				<th>Meccanico</th>
				<th>Tipologia</th>
				
				<th>Prezzo</th>
			</tr>
		</thead>
		<tbody>
		<div th:each="p : ${prenotazione}">
			<tr>
				<td th:text="${p.id}"></td>
				<td th:text="${p.data_prenotazione}">Cell 2</td>
				<td th:text="${p.data_intervento}">Cell 3</td>
				<td th:text="${p.meccanico.nome}"></td>
				<td th:text="${p.tipologia.nome}"></td>
				<td th:text="${p.prezzo}+€"></td>
			</tr>
		</div>
		</tbody>
	</table>
</div>
   </body>